{"0.1.1",
 [{"0.1.0",[],
   [{load_object_code,{stak,"0.1.1",['Elixir.Stak.Server']}},
    point_of_no_return,
    {suspend,['Elixir.Stak.Server']},
    {load,{'Elixir.Stak.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Stak.Server',[]}]},
    {resume,['Elixir.Stak.Server']}]}],
 [{"0.1.0",[],
   [{load_object_code,{stak,"0.1.0",['Elixir.Stak.Server']}},
    point_of_no_return,
    {suspend,['Elixir.Stak.Server']},
    {code_change,down,[{'Elixir.Stak.Server',[]}]},
    {load,{'Elixir.Stak.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Stak.Server']}]}]}. 